DB_HOST=localhost
DB_USER=root
DB_PASSWORD=changeme
DB_NAME=comunication_ltd

# Password settings
PASSWORD_LENGTH=10
PASSWORD_COMPLEXITY=uppercase,lowercase,numbers,special_characters
PASSWORD_HISTORY=3
LOGIN_ATTEMPTS=3

GMAIL_USER=donotreplycommuniproject@gmail.com
GMAIL_PASS=cgqofhzmtqtneeay
